
:root {
  --primary-color: #5e60ce;
  --secondary-color: #f0f4ff;
  --card-bg: #ffffff;
  --text-color: #222;
  --header-bg: #240046;
  --footer-bg: #3c096c;
  --link-color: #4361ee;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

header {
  background: linear-gradient(90deg, var(--header-bg), var(--primary-color));
  color: white;
  padding: 50px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

h1 {
  margin: 0;
  font-size: 3rem;
}

h2 {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.about-me {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin: 40px 20px;
}

img.profile-pic {
  width: 180px;
  border-radius: 100px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

footer {
  background-color: var(--footer-bg);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}
