
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sathish Kumar Bharathiraja | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Sathish Kumar Bharathiraja</h1>
    <p>Business Analyst | Power BI Expert | MBA in Business Analytics</p>
  </header>

  <main style="padding: 40px; text-align: center;">
    <h2>Welcome to My Portfolio</h2>
    <p>Explore my work and background through the sections below.</p>
    <p><a href="pages/about.html">📖 View About Me</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Sathish Kumar Bharathiraja. All rights reserved.</p>
  </footer>
</body>
</html>
